FROM python:3.13-slim

WORKDIR /app

# System deps: gcc + libpq-dev for psycopg2, curl for healthchecks
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies before copying source (layer cache).
# A stub src/second_brain/__init__.py is required so hatchling's editable
# install creates the _editable_impl_second_brain.pth file (pointing to
# /app/src) that lets Python find the package at runtime.  The stub is
# removed after the install; the real source is COPY-d in below.
COPY pyproject.toml .
RUN mkdir -p src/second_brain && touch src/second_brain/__init__.py && \
    pip install --no-cache-dir -e . && \
    rm -rf src/

# Download spacy English model required by presidio-analyzer for PII detection
RUN python -m spacy download en_core_web_lg

# Copy application source and alembic config
COPY src/ ./src/
COPY alembic.ini .
COPY alembic/ ./alembic/

# Mount point for the temp/ volume
RUN mkdir -p /app/temp/pending-digest-docs /app/temp/processed /app/temp/failed

RUN useradd -m -u 1000 appuser && chown -R appuser /app
USER appuser

EXPOSE 8000

CMD ["uvicorn", "second_brain.main:app", "--host", "0.0.0.0", "--port", "8000"]
